html,
body {
    margin: 0;
    height: 100%;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
}

.sidebar {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    align-items: center;
    gap: 3rem;
    grid-row: 1 / 3;
    background-color: #1992d4;
    color: #fff;
    padding: 1rem;
}

.sidebar > div {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    row-gap: 1rem;
    column-gap: 0.5rem;
}

.sidebar-title {
    font-size: 2.5rem;
}

.sidebar-menu-content {
    font-size: 1.5rem;
}

.sidebar > div:first-child img {
    width: 50px;
}

.sidebar > div img {
    width: 25px;
    justify-self: center;
}

.header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column: 2 / 3;
    grid-row-start: 1;
    background-color: #ffffff;
    padding: 0.5rem 2rem;
    align-items: center;
    column-gap: 1rem;
    row-gap: 0.25rem;
}

.search-bar {
    display: inline-grid;
    grid-template-columns: min-content 1fr;
    gap: 0.75rem;
}

.search-bar > input {
    border-radius: 1rem;
    background-color: #e2e8f0;
    border: none;
    padding: 0.25rem 1rem;
}

.search-bar > input:focus {
    outline: none;
}

.header .search-bar > img {
    width: 25px;
}

.user-menu {
    display: inline-grid;
    column-gap: 1rem;
    grid-template-columns: min-content min-content max-content;
    align-items: center;
    justify-self: end;
}

.notification {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.header .profile-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profile-name {
    font-weight: bold;
}

.toolbar {
    display: inline-grid;
    grid-template-columns: repeat(3,minmax(120px, 1fr));
    column-gap: 2rem;
    justify-self: end;
}

.toolbar > button {
    background-color: #1992d4;
    color: white;
    border: none;
    border-radius: 1.5rem;
    padding: 0.75rem 1.5rem;
}

.user-profile {
    display: inline-grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    column-gap: 0.5rem;
}

.user-profile > div {
    display: inline-grid;
    grid-template-rows: repeat(2,min-content);
    font-weight: bold;
    row-gap: 0.25rem;
}

.user-profile > div > span {
    font-size: 1.2rem;
}

.user-profile .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.main-content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column: 2 / 3;
    grid-row-start: 2;
    background-color: #ccd1d8;
    gap: 2rem;
    padding: 1.5rem;
}

h2,
h4 {
    margin: 0;
}

.projects {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-row: 1 / 3;
    row-gap: 0.5rem;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2rem;
}

.project-list-item {
    background-color: white;
    border-radius: 1rem;
    border-left: 1rem solid #f0b429;
    padding: 2rem;
    display: grid;
    grid-template-rows: 1fr min-content;
}

.project-info {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    row-gap: 0.5rem;
}

.project-title {
    font-size: 1.4rem;
    font-weight: 600;
}

.project-description {
    font-size: 1.2rem;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 0.75rem;
    justify-self: end;
}

.favorite-btn,
.view-btn,
.share-btn {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
}

.favorite-btn {
    background: url("assets/icons/star-plus-outline.svg");
}

.view-btn {
    background: url("assets/icons/eye-plus-outline.svg");
}

.share-btn {
    background: url("assets/icons/share-variant-outline.svg");
}

.announcements{
    display: grid;
    grid-template-rows: min-content 1fr;
    row-gap: 0.5rem;
}

.announcements-list {
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 0.25rem 1.5rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.announcements-list-item{
    display: grid;
    grid-template-rows: repeat(2, min-content);
}

.trending {
    display: grid;
    grid-template-rows: min-content 1fr;
    row-gap: 0.5rem;
}

.trending-list {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.trending-list-item {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    column-gap: 1rem;
}

.profile-info {
    display: inline-grid;
    grid-template-rows: repeat(2,min-content);
    row-gap: 0.25rem;
}

.profile-photo {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

.bio{
    color: #a1a1a1;
}



